export DS_USER=$DS_USER
export DS_HOST=$DS_HOST
export DS_REPO_URL=$DS_REPO_URL
export DS_DEPLOY_DIR=$DS_DEPLOY_DIR
export DS_RELEASE_DIR='releases'
export DS_CURRENT_DIR='current'
export DS_CACHE_DIR='cache'
